<!DOCTYPE html>

<html>

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <title>Test</title>

    <script src="js/flexible.js" type="text/javascript"></script>
    <script src="js/flexible_css.js" type="text/javascript"></script>
    <style>
        nav {
            height: 1.6296296296296295rem;
            background-color: #393a3e;
        }
        nav .left{
            float: left;
            width: 0.9259259259259259rem;
            height: 100%;
            background-color: transparent;
            background-image: url('./images/top_left_btn.png');
            background-repeat: no-repeat;
            background-position: right center;
            background-size: 0.37037037037037035rem 0.6666666666666666rem;
        }
        nav .right{
            float: right;
            width: 0.7037037037037037rem;
            height: 100%;
            background-color: transparent;
            background-image: url('./images/top_right_btn.png');
            background-repeat: no-repeat;
            background-position: left center;
            background-size: 0.14814814814814814rem 0.6666666666666666rem;
        }
    </style>
</head>

<body>
    <nav>
        <div class="left"></div>
        <div class="right"></div>
    </nav>
    <div>
        <h1>Hello World!</h1>

    </div>

</body>

</html>